# SpringCloudRepo

demo/: pom.xml
demo/Server/: pom.xml
demo/Server/src/main/java/com/cloud/demo/: DemoApplication.java
demo/Server/src/main/resources/: application.yml
demo/Server/src/test/java/com/cloud/demo/: DemoApplicationTests.java
demo/client-provide/: pom.xml
demo/client-provide/src/main/java/com/cloud/client/: ClientProvideApplication.java
demo/client-provide/src/main/java/com/cloud/client/controller/: ProvideController.java
demo/client-provide/src/main/resources/: application.yml
demo/client-provide/src/test/java/com/cloud/client/: ClientProvideApplicationTests.java
demo/config-client/: pom.xml
demo/config-client/src/main/java/com/cloud/configclient/controller/: RpoController.java
demo/config-client/src/main/resources/: application.properties
demo/config-server/: pom.xml
demo/config-server/src/main/resources/: application.properties
demo/config-server/src/test/java/com/cloud/configserver/: ConfigServerApplicationTests.java
demo/dashboard/: pom.xml
demo/dashboard/src/main/java/com/cloud/dashboard/: DashboardApplication.java
demo/dashboard/src/main/java/com/cloud/dashboard/Controller/: HelloController.java
demo/dashboard/src/main/resources/: application.yml
demo/feign/: pom.xml
demo/feign/src/main/java/com/cloud/demo/: DemoApplication.java
demo/feign/src/main/java/com/cloud/demo/contronller/: PiController.java  test.java
demo/feign/src/main/java/com/cloud/demo/fallback/: SchedualServiceHiHystric.java
demo/feign/src/main/java/com/cloud/demo/inter/: SchedualServicePi.java
demo/feign/src/main/resources/: application.yml
demo/getway/: pom.xml
demo/getway/src/main/java/com/cloud/getway/: GetwayApplication.java
demo/getway/src/main/java/com/cloud/getway/controller/: HelloController.java
demo/getway/src/main/java/com/cloud/getway/util/: HttpUtils.java
demo/getway/src/test/java/com/cloud/getway/: GetwayApplicationTests.java
demo/ribbon/: pom.xml
demo/ribbon/src/main/java/com/cloud/ribbon/: RibbonApplication.java
demo/ribbon/src/main/java/com/cloud/ribbon/controller/: PiController.java
demo/ribbon/src/main/java/com/cloud/ribbon/service/: RibbonService.java
demo/ribbon/src/main/resources/: application.yml
demo/zuul/: pom.xml
demo/zuul/src/main/java/com/cloud/zuul/filter/: MyFilter.java
demo/zuul/src/main/resources/: application.yml
